# configuration for rent project
[system]
pidFile = run/rent.pid
version = 0.0.1
reportFile = logs/crawl.report.log
maxRedirect = 10
maxTries = 4
maxTasks = 10

[site]
all=douban

[douban]
userName = a
password = b
root = www.douban.com
needLogin = True

